<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drawing</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="Filter_style.css">
  <link rel="stylesheet" href="Navbar_style.css"> <!-- Link to the navbar styles -->
  <link rel="stylesheet" href="About_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"> <!-- Boxicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> <!-- Font Awesome -->
  <script src="Draw_script.js" defer></script>
</head>

<body>
  <!-- Navbar code -->
  <div class="navbar" style="position: fixed; top: 0; width: 30%; z-index: 1000; background-color: white;">
    <ul>
      <li class="active">
        <a href="Home.html">
          <i class='bx bx-home icon'></i>
          <i class='bx bxs-home activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Filter.html">
          <i class='bx bx-filter-alt icon'></i>
          <i class='bx bxs-filter-alt activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Draw.html">
          <i class='bx bx-paint icon'></i>
          <i class='bx bxs-paint activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Resize.html">
          <i class='bx bx-crop icon'></i>
          <i class='bx bxs-crop activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="About.html">
          <i class='bx bx-user icon'></i>
          <i class='bx bxs-user activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Login.html">
          <i class='bx bx-log-in-circle icon'></i>
          <i class='bx bxs-log-in-circle activeIcon'></i>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>
<div class="accordion">
    <h1 style="color: blueviolet; text-align: center;">FAQ</h1>
    <div class="accordion-content">
        <header>
            <span class="title">What file formats does the image editor support for import and export?</span>
            <i class="fa-solid fa-plus"></i>
        </header>
        <p class="description">
            Our image editor supports a wide range of file formats for both importing and exporting images. Common formats like JPEG, PNG, GIF, BMP, and TIFF are fully supported.
        </p>
    </div>

    <div class="accordion-content">
        <header>
            <span class="title">Can I undo changes made to my images?</span>
            <i class="fa-solid fa-plus"></i>
        </header>
        <p class="description">
            Yes, our image editor provides an undo feature that allows you to revert back to previous editing stages.
        </p>
    </div>

    <div class="accordion-content">
        <header>
            <span class="title">Are there any advanced editing features available?</span>
            <i class="fa-solid fa-plus"></i>
        </header>
        <p class="description">
            Yes, our image editor offers a range of advanced editing features such as layers, filters, masks, adjustment layers, and more.
        </p>
    </div>

    <div class="accordion-content">
        <header>
            <span class="title">Do I need to download software to use your image editor?</span>
            <i class="fa-solid fa-plus"></i>
        </header>
        <p class="description">
            No, our image editor is web-based, which means you can access it directly through your web browser without the need for any downloads or installations.
        </p>
    </div>

    <div class="accordion-content">
        <header>
            <span class="title">Can I save my edited images in different file formats?</span>
            <i class="fa-solid fa-plus"></i>
        </header>
        <p class="description">
            Yes, our image editor allows you to save your edited images in various file formats, including JPEG, JPG, PNG.
        </p>
    </div>
</div>

<footer>
    <div class="content">
        <div class="left box">
            <div class="upper">
                <div class="topic">About us</div>
                <p>Empowering creativity with intuitive image editing tools. Transform photos into stunning art with freehand drawing, shape creation, and precise editing controls. Unleash your imagination effortlessly.</p>
            </div>
            <div class="lower">
                <div class="topic">Contact us</div>
                <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="Filter.html">Image Filters</a></div>
            <div><a href="Draw.html">Freehand Drawing</a></div>
            <div><a href="Draw.html">Shape Drawing</a></div>
            <div><a href="Resize.html">Image Resize</a></div>
        </div>
        <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
                <input type="text" placeholder="Enter email address">
                <input type="submit" name="" value="Send">
                <div class="media-icons">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </form>
        </div>
    </div>
</footer>

<script src="About_script.js"></script>
</body>
</html>
