<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drawing</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="Filter_style.css">
  <link rel="stylesheet" href="Navbar_style.css"> <!-- Link to the navbar styles -->
  <link rel="stylesheet" href="Draw_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"> <!-- Boxicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> <!-- Font Awesome -->
  <script src="Draw_script.js" defer></script>
</head>

<body>
  <!-- Navbar code -->
  <div class="navbar" style="position: fixed; top: 0; width: 30%; z-index: 1000; background-color: white;">
    <ul>
      <li class="active">
        <a href="Home.html">
          <i class='bx bx-home icon'></i>
          <i class='bx bxs-home activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Filter.html">
          <i class='bx bx-filter-alt icon'></i>
          <i class='bx bxs-filter-alt activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Draw.html">
          <i class='bx bx-paint icon'></i>
          <i class='bx bxs-paint activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Resize.html">
          <i class='bx bx-crop icon'></i>
          <i class='bx bxs-crop activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="About.html">
          <i class='bx bx-user icon'></i>
          <i class='bx bxs-user activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Login.html">
          <i class='bx bx-log-in-circle icon'></i>
          <i class='bx bxs-log-in-circle activeIcon'></i>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>

  <div class="container" style="padding-top: 80px;">
    <section class="tools-board">
      <div class="row">
        <label class="title">Shapes</label>
        <ul class="options">
          <li class="option tool" id="rectangle">
            <img src="icons/rectangle.svg" alt="">
            <span>Rectangle</span>
          </li>
          <li class="option tool" id="circle">
            <img src="icons/circle.svg" alt="">
            <span>Circle</span>
          </li>
          <li class="option tool" id="triangle">
            <img src="icons/triangle.svg" alt="">
            <span>Triangle</span>
          </li>
          <li class="option">
            <input type="checkbox" id="fill-color">
            <label for="fill-color">Fill color</label>
          </li>
        </ul>
      </div>
      <div class="row">
        <label class="title">Options</label>
        <ul class="options">
          <li class="option active tool" id="brush">
            <img src="icons/brush.svg" alt="">
            <span>Brush</span>
          </li>
          <li class="option tool" id="eraser">
            <img src="icons/eraser.svg" alt="">
            <span>Eraser</span>
          </li>
          <li class="option">
            <input type="range" id="size-slider" min="1" max="30" value="5">
          </li>
        </ul>
      </div>
      <div class="row colors">
        <label class="title">Colors</label>
        <ul class="options">
          <li class="option"></li>
          <li class="option selected"></li>
          <li class="option"></li>
          <li class="option"></li>
          <li class="option">
            <input type="color" id="color-picker" value="#4A98F7">
          </li>
        </ul>
      </div>
      <div class="row buttons">
        <button class="clear-canvas">Clear Canvas</button>
        <button class="save-img">Save As Image</button>
      </div>
    </section>
    <section class="drawing-board">
      <canvas></canvas>
    </section>
  </div>

</body>

</html>
