<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Image Editor</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="Filter_style.css">
  <link rel="stylesheet" href="Navbar_style.css"> <!-- Add the navbar CSS file -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <style>
    /* Additional styles */
    .navbar {
      position: fixed;
      width: 40%;
      left: 30%;
    }
    .navbar ul .indicator{
      position: absolute;
      bottom: 0px;
      left: 124px;
      height: 36px;
      width: 25px;
      background: #892eba; /* Purple color */
      border-radius: 50%;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  </style>
</head>
<body>
  <!-- Navbar code -->
  <div class="navbar">
    <ul>
      <li class="active">
        <a href="Home.html">
          <i class='bx bx-home icon'></i>
          <i class='bx bxs-home activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Filter.html">
          <i class='bx bx-filter-alt icon'></i>
          <i class='bx bxs-filter-alt activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Draw.html">
          <i class='bx bx-paint icon'></i>
          <i class='bx bxs-paint activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Resize.html">
          <i class='bx bx-crop icon'></i>
          <i class='bx bxs-crop activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="About.html">
          <i class='bx bx-user icon'></i>
          <i class='bx bxs-user activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Login.html">
          <i class='bx bx-log-in-circle icon'></i>
          <i class='bx bxs-log-in-circle activeIcon'></i>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>

  <!-- Existing content -->
  <div class="container disable">
    <h2>Image Filter</h2>
    <div class="wrapper">
      <div class="editor-panel">
        <div class="filter">
          <label class="title">Filters</label>
          <div class="options">
            <button id="brightness" class="active">Brightness</button>
            <button id="saturation">Saturation</button>
            <button id="inversion">Inversion</button>
            <button id="grayscale">Grayscale</button>
          </div>
          <div class="slider">
            <div class="filter-info">
              <p class="name">Brighteness</p>
              <p class="value">100%</p>
            </div>
            <input type="range" value="100" min="0" max="200">
          </div>
        </div>
        <div class="rotate">
          <label class="title">Rotate & Flip</label>
          <div class="options">
            <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
            <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
            <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
            <button id="vertical"><i class='bx bx-reflect-horizontal' ></i></button>
          </div>
        </div>
      </div>
      <div class="preview-img">
        <img src="images/image-placeholder.svg" alt="preview-img">
      </div>
    </div>
    <div class="controls">
      <button class="reset-filter">Reset Filters</button>
      <div class="row">
        <input type="file" class="file-input" accept="image/*" hidden>
        <button class="choose-img">Choose Image</button>
        <button class="save-img">Save Image</button>
      </div>
    </div>

  <script src="Filter_script.js"></script>
</body>
</html>
