/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

.Features {
  position: relative;
  width: 99%;
  margin-top: 100px;
  margin-left: 0.5%;
  height: 55vh;
  /* Set the height to 90% of the viewport height */
  background-color: rgba(138, 43, 226, 0.4); /* Blue-violet background color */
  padding: 1.5%;
  border-radius: 50px;
}

.img-comp-container {
  position: relative;
  height: 200px;
  /* Reduce the height */
  margin-bottom: 10px;
  /* Reduce the margin */
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: rgba(138, 43, 226, 0.8); /* Blue-violet background color */
  opacity: 0.7;
  border-radius: 50%;
}

/* Flexbox container */
.img-comparisons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-item {
  background: #fff;
  padding: 16px;
  /* Adjust padding */
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(122, 122, 122, 0.4);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
  transition: transform 0.3s ease-in-out;
}

.card-item:hover {
  border: 2px solid #8a2be2; /* Blue-violet border color */
  transform: scale(1.05);
}

.card-item span {
  display: inline-block;
  background: #f7dff5;
  color: #000;
  margin-top: 20px;
  /* Adjust margin */
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-item h3 {
  color: #000;
  font-size: 1.188rem;
  /* Adjust font size */
  margin-top: 16px;
  /* Adjust margin */
  font-weight: 200;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 20px;
  /* Adjust margin */
  transition: 0.2s ease;
}

.card-item:hover .arrow {
  background: #000;
  color: #fff;
}

/* Flexbox item */
.img-comp-container {
  width: 20%;
  /* Adjust as needed */
}

.card-item {
  width: 22%;
  /* Adjust as needed */
}

@media screen and (max-width: 1280px) {

  .img-comp-container {
    width: 50%;
    /* Adjust as needed */
  }

  .card-item {
    width: 40%;
    /* Adjust as needed */
  }
}

@media screen and (max-width: 770px) {
  .img-comparisons {
    justify-content: center;
    /* Center-align card items */
  }

  .img-comp-container {
    width: 100%;
  }

  .card-item {
    width: 60%;
  }
}

@media screen and (max-width: 520px) {
  .img-comparisons {
    justify-content: left;
    /* Center-align card items */
  }

  .img-comp-container {
    width: 100%;
    /* Adjust as needed */
  }

  .card-item {
    width: 100%;
  }
}

@keyframes moveUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-item {
  opacity: 0;
  /* Initially hidden */
}

#item1 {
  animation: moveUp 1s ease forwards;
}

#item2 {
  animation: moveUp 1s ease forwards;
  animation-delay: 0.2s;
  /* Delay item2 by 0.2s after item1 */
}

#item3 {
  animation: moveUp 1s ease forwards;
  animation-delay: 0.4s;
  /* Delay item3 by 0.4s after item2 */
}

#item4 {
  animation: moveUp 1s ease forwards;
  animation-delay: 0.6s;
  /* Delay item4 by 0.6s after item3 */
}

.welcome-message {
  position: relative;
  top: 50px;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5em;
}

.welcome-message h1 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #794d92; /* Blue-violet color */
  transition: transform 0.3s ease-in-out;
}

.welcome-message p {
  line-height: 1.5;
  color: #1f1b1b;
}

/* Add hover effect */
.welcome-message h1:hover {
  transform: scale(1.05);
}
