<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- External CSS -->
  <link rel="stylesheet" href="Navbar_style.css">
  <link rel="stylesheet" type="text/css" href="Home_style.css">
  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <ul>
      <li class="active">
        <a href="Home.html">
          <i class='bx bx-home icon'></i>
          <i class='bx bxs-home activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Filter.html">
          <i class='bx bx-filter-alt icon'></i>
          <i class='bx bxs-filter-alt activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Draw.html">
          <i class='bx bx-paint icon'></i>
          <i class='bx bxs-paint activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Resize.html">
          <i class='bx bx-crop icon'></i>
          <i class='bx bxs-crop activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="About.html">
          <i class='bx bx-user icon'></i>
          <i class='bx bxs-user activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Login.html">
          <i class='bx bx-log-in-circle icon'></i>
          <i class='bx bxs-log-in-circle activeIcon'></i>
        </a>
      </li>
      <!-- Indicator -->
      <div class="indicator"></div>
    </ul>
  </div>

  <!-- Welcome Message -->
  <div class="welcome-message">
    <h1>Discover the magic of ShadeCraft!</h1>
    <p>Transform your images into masterpieces and elevate your creativity with our intuitive editing tools.</p>
  </div>

  <!-- Features Section -->
  <div class="Features">
    <div class="img-comparisons">
      <!-- Image Comparison Cards -->
      <div class="card-item" id="item1">
        <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="images/Brightness.jpg" width="300" height="200">
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="images/Original.jpg" width="300" height="200">
          </div>
        </div>
        <span>Brightness</span>
        <h3>Brightness control lightness or darkness for optimal image exposure and visibility.</h3>
        <!-- Link to Filter Page -->
        <div class="arrow">
          <a href="Filter.html" style="color: inherit;"><i class="fas fa-arrow-right card-icon"></i></a>
        </div>
      </div>

      <!-- Repeat the above card structure for other features -->
      <!-- Card 2 -->
      <div class="card-item" id="item2">
        <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="images/Saturation.jpg" width="300" height="200">
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="images/Original.jpg" width="300" height="200">
          </div>
        </div>
        <span>Saturation</span>
        <h3>Saturation adjust color vividness for enhanced or subdued tones in your images effortlessly.</h3>
        <div class="arrow">
          <a href="Filter.html" style="color: inherit;"><i class="fas fa-arrow-right card-icon"></i></a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card-item" id="item3">
        <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="images/Grayscale.jpg" width="300" height="200">
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="images/Original.jpg" width="300" height="200">
          </div>
        </div>
        <span>Grayscale</span>
        <h3>Grayscale convert images to black and white, keeping brightness, but removing colors.</h3>
        <div class="arrow">
          <a href="Filter.html" style="color: inherit;"><i class="fas fa-arrow-right card-icon"></i></a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="card-item" id="item4">
        <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="images/Inversion.jpg" width="300" height="200">
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="images/Original.jpg" width="300" height="200">
          </div>
        </div>
        <span>Inversion</span>
        <h3>Inversion creates a negative image effect by reversing the colors of the image.</h3>
        <div class="arrow">
          <a href="Filter.html" style="color: inherit;"><i class="fas fa-arrow-right card-icon"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- External JavaScript -->
  <script src="Home_script.js"></script>

</body>

</html>
