<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drawing</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="Filter_style.css">
  <link rel="stylesheet" href="Navbar_style.css"> <!-- Link to the navbar styles -->
  <link rel="stylesheet" href="Resize_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"> <!-- Boxicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> <!-- Font Awesome -->
  <script src="Draw_script.js" defer></script>
</head>

<body>
  <!-- Navbar code -->
  <div class="navbar" style="position: fixed; top: 0; width: 30%; z-index: 1000; background-color: white;">
    <ul>
      <li class="active">
        <a href="Home.html">
          <i class='bx bx-home icon'></i>
          <i class='bx bxs-home activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Filter.html">
          <i class='bx bx-filter-alt icon'></i>
          <i class='bx bxs-filter-alt activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Draw.html">
          <i class='bx bx-paint icon'></i>
          <i class='bx bxs-paint activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Resize.html">
          <i class='bx bx-crop icon'></i>
          <i class='bx bxs-crop activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="About.html">
          <i class='bx bx-user icon'></i>
          <i class='bx bxs-user activeIcon'></i>
        </a>
      </li>
      <li>
        <a href="Login.html">
          <i class='bx bx-log-in-circle icon'></i>
          <i class='bx bxs-log-in-circle activeIcon'></i>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>
  <div class="wrapper">
    <div class="upload-box">
      <input type="file" accept="image/*" hidden>
      <img src="images/upload-icon.svg" alt="">
      <p>Browse File to Upload</p>
    </div>
    <div class="content">
      <div class="row sizes">
        <div class="column width">
          <label>Width</label>
          <input type="number">
        </div>
        <div class="column height">
          <label>Height</label>
          <input type="number">
        </div>
      </div>
      <div class="row checkboxes">
        <div class="column ratio">
          <input type="checkbox" id="ratio" checked>
          <label for="ratio">Lock aspect ratio</label>
        </div>
        <div class="column quality">
          <input type="checkbox" id="quality">
          <label for="quality">Reduce quality</label>
        </div>
      </div>
      <button class="download-btn">Download Image</button>
    </div>
  </div>

</body>

</html>